// Reset
@import "../less/reset";

// Core variables and mixins
@import "../less/variables"; 
@import "../less/mixins";
@import "../less/sprites";
@import "../less/layouts";
@import "../less/close";
@import "../less/labels-badges";

// Components
@import "../less/buttons";
@import "../less/dropdowns";
@import "../less/alerts";
@import "../less/wells";
@import "../less/grid";
@import "../less/forms";
@import "../less/tables";
@import "../less/button-groups";

// Custom
// General usage

a {
  &:hover, &:link, &:visited, &:active { text-decoration: none; }
}

.clear {
  clear: both;
}

hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

body {
  font: 12px Helvetica;
  background-color: #f3f1ec;
}

.offset_custom_space {
  margin-left: 60px;
}

h1 {
  font-weight: normal;
  line-height: 2.5em;
  padding-left: 20px;
  margin-top: 4px;
  color: #666666;
  text-shadow: -1px -2px 1px white;
  background: white url('../img/bg_h1.png') repeat-x top center;
}

h2 {
  color: #673d94;
  font-weight: normal;
}

ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}


// Menus

ul#left_menu {
  font-size: 13px;
  font-weight: bold; 
  padding: 0px;
  
  li {
    margin: 6px 0px;
    padding: 0px;
    
    a {
      display: block;
      padding: 6px 0px;
      color: #666666;
      
      i { margin-right: 5px; margin-left: 4px; }
      &:hover { background-color: #e5e3de; }
    }
  }
}

li.separator {
  border-bottom: 1px solid #E2E4E5;
}

#top_menu {
  padding-top: 15px;
}

// Dashboard

div#dashboard_quick_access {
  margin: 20px auto;
}

a.dashboard_button {
  display: block;
  float: left;
  background: url("../img/bg_dashboard_button.png") repeat-x top center;
  border: 1px solid #bbb;
  width: 118px;
  margin-left: 15px;
  min-height: 118px;
  .border-radius(5px);
  text-align: center;
  color: #333333;
  font-size: 13px;
  
  span.icon {
    margin: 10px auto;
    width: 100px;
    display: block;
    padding-top: 60px;
  }
  
  span.icon-person {
    background: url("../img/icon_person.png") no-repeat top center;
  }
  
  span.icon-company {
    background: url("../img/icon_company.png") no-repeat top center;
  }
  
  span.icon-configuration {
    background: url("../img/icon_configuration.png") no-repeat top center;
  }
  
  span.icon-proposal {
    background: url("../img/icon_proposal.png") no-repeat top center;
  }
  
  span.icon-report {
    background: url("../img/icon_report.png") no-repeat top center;
  }
  
  span.icon-products {
    background: url("../img/icon_products.png") no-repeat top center;
  }
}

// Top

.navbar-fixed-top {
	top: 0px;
	position: fixed;
	right: 0px;
	left: 0px;
	z-index: 1030px;
}

.navbar {
	width: 100%;
	background-color: #673d94;
	min-height: 60px;
}

img#logo {
  margin-top: -6px;
}

// Content

section#content {
	padding-top: 80px;
	margin-bottom: 20px;
}

div#information_body {
  .border-radius(6px);
  background-color: white; 
  .box-shadow(1px 1px 8px #ccc);
}